# MixTV

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blacklist.txt  channels.txt  urls.txt
app/src/main/java/com/aicode/mixtv/: MainActivity.kt  MixTvApp.kt  PlayerFactory.kt
app/src/main/java/com/aicode/mixtv/cache/: AppDatabase.kt  TvDao.kt  TvEntities.kt
app/src/main/java/com/aicode/mixtv/event/: AppEventBus.kt
app/src/main/java/com/aicode/mixtv/manager/: PlaybackStrategyManager.kt
app/src/main/java/com/aicode/mixtv/model/: PlaybackState.kt  TvModel.kt
app/src/main/java/com/aicode/mixtv/network/: MulticastHelper.kt  NetworkModule.kt  RedirectResolver.kt
app/src/main/java/com/aicode/mixtv/parser/: ChannelMatcher.kt  M3uFilter.kt  SourceParser.kt
app/src/main/java/com/aicode/mixtv/player/: MixPlayerListener.kt
app/src/main/java/com/aicode/mixtv/repository/: TvRepository.kt
app/src/main/java/com/aicode/mixtv/ui/: MainTvScreen.kt  TvPlaybackViewModel.kt
app/src/main/java/com/aicode/mixtv/util/: FileUtil.kt
app/src/main/java/com/aicode/mixtv/web/: TvWebServer.kt  WebController.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
