plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    // 🔥 1. 必须引入 kapt 插件
   // id 'kotlin-kapt'
}

android {
    namespace 'com.aicode.mixtv'
    compileSdk 35

    defaultConfig {
        applicationId "com.aicode.mixtv"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Enable core library desugaring
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // 使用与 Kotlin 1.9.x 兼容的 Compose 编译器版本（如果你的项目 Kotlin 是 1.9.x）  1.5.8
        //Kotlin 1.9.0 兼容的 Compose 编译器版本主要是 1.5.0、1.5.1 和 1.
        kotlinCompilerExtensionVersion '1.5.0'
    }
}

dependencies {
    // Add the desugaring library dependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // 1. Jetpack Compose BOM (控制所有 Compose 库的版本一致性)
    def composeBom = platform('androidx.compose:compose-bom:2024.02.02')
    implementation composeBom
    androidTestImplementation composeBom

    // 2. AndroidX 核心与生命周期
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // 3. Compose UI 组件 (注意：不需要单独写版本号，自动跟随 BOM)
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // 4. Media3 媒体播放框架 (调整为当前最稳定的 1.3.1 版本)
    def media3_version = "1.3.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    // 🔥 引入 Media3 官方 FFmpeg 扩展组件
    //The FFmpeg extension for ExoPlayer (media3-exoplayer-ffmpeg)
    // is not published to Google's Maven repository.
    //implementation "androidx.media3:media3-exoplayer-ffmpeg:${media3_version}"
    implementation 'org.jellyfin.media3:media3-ffmpeg-decoder:1.3.1+2'


    // 🔥 局域网在线编辑服务器内核
    implementation 'com.yanzhenjie.andserver:api:2.1.11'
   // annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.11'
    // 如果是 Kotlin 项目用 kapt 或 ksp 替换 annotationProcessor


    // 5. 网络请求与异步协程
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // 6. 调试与测试
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // 如果使用 Kotlin Kapt/KSP，请用对应的 compiler 插件，这里先用最通用的 annotationProcessor 或 kapt
    kapt "androidx.room:room-compiler:$room_version"
}